// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/25/2022 14:47:17"

// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_rx (
	clk,
	en,
	rxIn,
	rxDone,
	r_Clock_Count,
	rxOut);
input 	clk;
input 	en;
input 	rxIn;
output 	rxDone;
output 	[12:0] r_Clock_Count;
output 	[7:0] rxOut;

// Design Ports Information
// rxDone	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[5]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[7]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[8]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[9]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[10]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[11]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_Clock_Count[12]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[6]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[7]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxIn	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rxDone~output_o ;
wire \r_Clock_Count[0]~output_o ;
wire \r_Clock_Count[1]~output_o ;
wire \r_Clock_Count[2]~output_o ;
wire \r_Clock_Count[3]~output_o ;
wire \r_Clock_Count[4]~output_o ;
wire \r_Clock_Count[5]~output_o ;
wire \r_Clock_Count[6]~output_o ;
wire \r_Clock_Count[7]~output_o ;
wire \r_Clock_Count[8]~output_o ;
wire \r_Clock_Count[9]~output_o ;
wire \r_Clock_Count[10]~output_o ;
wire \r_Clock_Count[11]~output_o ;
wire \r_Clock_Count[12]~output_o ;
wire \rxOut[0]~output_o ;
wire \rxOut[1]~output_o ;
wire \rxOut[2]~output_o ;
wire \rxOut[3]~output_o ;
wire \rxOut[4]~output_o ;
wire \rxOut[5]~output_o ;
wire \rxOut[6]~output_o ;
wire \rxOut[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rxIn~input_o ;
wire \en~input_o ;
wire \r_Clock_Count[0]~13_combout ;
wire \r_Clock_Count[2]~16_combout ;
wire \r_Clock_Count[0]~reg0_q ;
wire \r_Clock_Count[0]~14 ;
wire \r_Clock_Count[1]~18_combout ;
wire \r_Clock_Count[1]~reg0_q ;
wire \r_Clock_Count[1]~19 ;
wire \r_Clock_Count[2]~20_combout ;
wire \r_Clock_Count[2]~reg0_q ;
wire \r_Clock_Count[2]~21 ;
wire \r_Clock_Count[3]~22_combout ;
wire \r_Clock_Count[3]~reg0_q ;
wire \r_Clock_Count[3]~23 ;
wire \r_Clock_Count[4]~24_combout ;
wire \r_Clock_Count[4]~reg0_q ;
wire \r_Clock_Count[4]~25 ;
wire \r_Clock_Count[5]~26_combout ;
wire \r_Clock_Count[5]~reg0_q ;
wire \r_Clock_Count[5]~27 ;
wire \r_Clock_Count[6]~28_combout ;
wire \r_Clock_Count[6]~reg0_q ;
wire \r_Clock_Count[6]~29 ;
wire \r_Clock_Count[7]~30_combout ;
wire \r_Clock_Count[7]~reg0_q ;
wire \r_Clock_Count[7]~31 ;
wire \r_Clock_Count[8]~32_combout ;
wire \r_Clock_Count[8]~reg0_q ;
wire \r_Clock_Count[8]~33 ;
wire \r_Clock_Count[9]~34_combout ;
wire \r_Clock_Count[9]~reg0_q ;
wire \r_Clock_Count[9]~35 ;
wire \r_Clock_Count[10]~36_combout ;
wire \r_Clock_Count[10]~reg0_q ;
wire \r_Clock_Count[10]~37 ;
wire \r_Clock_Count[11]~38_combout ;
wire \r_Clock_Count[11]~reg0_q ;
wire \r_Clock_Count[11]~39 ;
wire \r_Clock_Count[12]~40_combout ;
wire \r_Clock_Count[12]~reg0_q ;
wire \LessThan1~1_combout ;
wire \LessThan1~0_combout ;
wire \Equal0~0_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~2_combout ;
wire \Selector16~0_combout ;
wire \Selector16~1_combout ;
wire \Decoder0~0_combout ;
wire \Selector15~0_combout ;
wire \Selector15~1_combout ;
wire \Selector14~1_combout ;
wire \Selector14~0_combout ;
wire \Selector14~2_combout ;
wire \Decoder0~8_combout ;
wire \Selector20~0_combout ;
wire \r_SM_Main.011~q ;
wire \Selector21~0_combout ;
wire \Selector21~1_combout ;
wire \r_SM_Main.100~q ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \r_Clock_Count[2]~17_combout ;
wire \Selector17~0_combout ;
wire \r_SM_Main.000~q ;
wire \Selector18~0_combout ;
wire \r_SM_Main.001~q ;
wire \r_Clock_Count[2]~15_combout ;
wire \Selector19~1_combout ;
wire \Selector19~0_combout ;
wire \Selector19~2_combout ;
wire \r_SM_Main.010~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \rxDone~reg0_q ;
wire \Decoder0~1_combout ;
wire \rxOut[0]~0_combout ;
wire \rxOut[0]~reg0_q ;
wire \Decoder0~2_combout ;
wire \rxOut[1]~1_combout ;
wire \rxOut[1]~reg0_q ;
wire \Decoder0~3_combout ;
wire \rxOut[2]~2_combout ;
wire \rxOut[2]~reg0_q ;
wire \Decoder0~4_combout ;
wire \rxOut[3]~3_combout ;
wire \rxOut[3]~reg0_q ;
wire \Decoder0~5_combout ;
wire \rxOut[4]~4_combout ;
wire \rxOut[4]~reg0_q ;
wire \Decoder0~6_combout ;
wire \rxOut[5]~5_combout ;
wire \rxOut[5]~reg0_q ;
wire \Decoder0~7_combout ;
wire \rxOut[6]~6_combout ;
wire \rxOut[6]~reg0_q ;
wire \rxOut[7]~7_combout ;
wire \rxOut[7]~reg0_q ;
wire [2:0] r_Bit_Index;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X59_Y43_N16
cycloneive_io_obuf \rxDone~output (
	.i(\rxDone~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxDone~output_o ),
	.obar());
// synopsys translate_off
defparam \rxDone~output .bus_hold = "false";
defparam \rxDone~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N9
cycloneive_io_obuf \r_Clock_Count[0]~output (
	.i(\r_Clock_Count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[0]~output .bus_hold = "false";
defparam \r_Clock_Count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N2
cycloneive_io_obuf \r_Clock_Count[1]~output (
	.i(\r_Clock_Count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[1]~output .bus_hold = "false";
defparam \r_Clock_Count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N2
cycloneive_io_obuf \r_Clock_Count[2]~output (
	.i(\r_Clock_Count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[2]~output .bus_hold = "false";
defparam \r_Clock_Count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \r_Clock_Count[3]~output (
	.i(\r_Clock_Count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[3]~output .bus_hold = "false";
defparam \r_Clock_Count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N30
cycloneive_io_obuf \r_Clock_Count[4]~output (
	.i(\r_Clock_Count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[4]~output .bus_hold = "false";
defparam \r_Clock_Count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N16
cycloneive_io_obuf \r_Clock_Count[5]~output (
	.i(\r_Clock_Count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[5]~output .bus_hold = "false";
defparam \r_Clock_Count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N9
cycloneive_io_obuf \r_Clock_Count[6]~output (
	.i(\r_Clock_Count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[6]~output .bus_hold = "false";
defparam \r_Clock_Count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N2
cycloneive_io_obuf \r_Clock_Count[7]~output (
	.i(\r_Clock_Count[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[7]~output .bus_hold = "false";
defparam \r_Clock_Count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N23
cycloneive_io_obuf \r_Clock_Count[8]~output (
	.i(\r_Clock_Count[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[8]~output .bus_hold = "false";
defparam \r_Clock_Count[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N23
cycloneive_io_obuf \r_Clock_Count[9]~output (
	.i(\r_Clock_Count[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[9]~output .bus_hold = "false";
defparam \r_Clock_Count[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N30
cycloneive_io_obuf \r_Clock_Count[10]~output (
	.i(\r_Clock_Count[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[10]~output .bus_hold = "false";
defparam \r_Clock_Count[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N23
cycloneive_io_obuf \r_Clock_Count[11]~output (
	.i(\r_Clock_Count[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[11]~output .bus_hold = "false";
defparam \r_Clock_Count[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N16
cycloneive_io_obuf \r_Clock_Count[12]~output (
	.i(\r_Clock_Count[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_Clock_Count[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \r_Clock_Count[12]~output .bus_hold = "false";
defparam \r_Clock_Count[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N23
cycloneive_io_obuf \rxOut[0]~output (
	.i(\rxOut[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[0]~output .bus_hold = "false";
defparam \rxOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N16
cycloneive_io_obuf \rxOut[1]~output (
	.i(\rxOut[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[1]~output .bus_hold = "false";
defparam \rxOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N9
cycloneive_io_obuf \rxOut[2]~output (
	.i(\rxOut[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[2]~output .bus_hold = "false";
defparam \rxOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N2
cycloneive_io_obuf \rxOut[3]~output (
	.i(\rxOut[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[3]~output .bus_hold = "false";
defparam \rxOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N30
cycloneive_io_obuf \rxOut[4]~output (
	.i(\rxOut[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[4]~output .bus_hold = "false";
defparam \rxOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y43_N9
cycloneive_io_obuf \rxOut[5]~output (
	.i(\rxOut[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[5]~output .bus_hold = "false";
defparam \rxOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N9
cycloneive_io_obuf \rxOut[6]~output (
	.i(\rxOut[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[6]~output .bus_hold = "false";
defparam \rxOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N16
cycloneive_io_obuf \rxOut[7]~output (
	.i(\rxOut[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rxOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rxOut[7]~output .bus_hold = "false";
defparam \rxOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N15
cycloneive_io_ibuf \rxIn~input (
	.i(rxIn),
	.ibar(gnd),
	.o(\rxIn~input_o ));
// synopsys translate_off
defparam \rxIn~input .bus_hold = "false";
defparam \rxIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N8
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N4
cycloneive_lcell_comb \r_Clock_Count[0]~13 (
// Equation(s):
// \r_Clock_Count[0]~13_combout  = \r_Clock_Count[0]~reg0_q  $ (VCC)
// \r_Clock_Count[0]~14  = CARRY(\r_Clock_Count[0]~reg0_q )

	.dataa(gnd),
	.datab(\r_Clock_Count[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\r_Clock_Count[0]~13_combout ),
	.cout(\r_Clock_Count[0]~14 ));
// synopsys translate_off
defparam \r_Clock_Count[0]~13 .lut_mask = 16'h33CC;
defparam \r_Clock_Count[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N30
cycloneive_lcell_comb \r_Clock_Count[2]~16 (
// Equation(s):
// \r_Clock_Count[2]~16_combout  = \r_SM_Main.000~q  $ (\r_Clock_Count[2]~15_combout  $ (((\Selector0~0_combout ) # (!\LessThan1~4_combout ))))

	.dataa(\r_SM_Main.000~q ),
	.datab(\Selector0~0_combout ),
	.datac(\LessThan1~4_combout ),
	.datad(\r_Clock_Count[2]~15_combout ),
	.cin(gnd),
	.combout(\r_Clock_Count[2]~16_combout ),
	.cout());
// synopsys translate_off
defparam \r_Clock_Count[2]~16 .lut_mask = 16'h9A65;
defparam \r_Clock_Count[2]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y39_N5
dffeas \r_Clock_Count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[0]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[0]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N6
cycloneive_lcell_comb \r_Clock_Count[1]~18 (
// Equation(s):
// \r_Clock_Count[1]~18_combout  = (\r_Clock_Count[1]~reg0_q  & (!\r_Clock_Count[0]~14 )) # (!\r_Clock_Count[1]~reg0_q  & ((\r_Clock_Count[0]~14 ) # (GND)))
// \r_Clock_Count[1]~19  = CARRY((!\r_Clock_Count[0]~14 ) # (!\r_Clock_Count[1]~reg0_q ))

	.dataa(\r_Clock_Count[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[0]~14 ),
	.combout(\r_Clock_Count[1]~18_combout ),
	.cout(\r_Clock_Count[1]~19 ));
// synopsys translate_off
defparam \r_Clock_Count[1]~18 .lut_mask = 16'h5A5F;
defparam \r_Clock_Count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N7
dffeas \r_Clock_Count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[1]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N8
cycloneive_lcell_comb \r_Clock_Count[2]~20 (
// Equation(s):
// \r_Clock_Count[2]~20_combout  = (\r_Clock_Count[2]~reg0_q  & (\r_Clock_Count[1]~19  $ (GND))) # (!\r_Clock_Count[2]~reg0_q  & (!\r_Clock_Count[1]~19  & VCC))
// \r_Clock_Count[2]~21  = CARRY((\r_Clock_Count[2]~reg0_q  & !\r_Clock_Count[1]~19 ))

	.dataa(\r_Clock_Count[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[1]~19 ),
	.combout(\r_Clock_Count[2]~20_combout ),
	.cout(\r_Clock_Count[2]~21 ));
// synopsys translate_off
defparam \r_Clock_Count[2]~20 .lut_mask = 16'hA50A;
defparam \r_Clock_Count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N9
dffeas \r_Clock_Count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[2]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N10
cycloneive_lcell_comb \r_Clock_Count[3]~22 (
// Equation(s):
// \r_Clock_Count[3]~22_combout  = (\r_Clock_Count[3]~reg0_q  & (!\r_Clock_Count[2]~21 )) # (!\r_Clock_Count[3]~reg0_q  & ((\r_Clock_Count[2]~21 ) # (GND)))
// \r_Clock_Count[3]~23  = CARRY((!\r_Clock_Count[2]~21 ) # (!\r_Clock_Count[3]~reg0_q ))

	.dataa(gnd),
	.datab(\r_Clock_Count[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[2]~21 ),
	.combout(\r_Clock_Count[3]~22_combout ),
	.cout(\r_Clock_Count[3]~23 ));
// synopsys translate_off
defparam \r_Clock_Count[3]~22 .lut_mask = 16'h3C3F;
defparam \r_Clock_Count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N11
dffeas \r_Clock_Count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[3]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N12
cycloneive_lcell_comb \r_Clock_Count[4]~24 (
// Equation(s):
// \r_Clock_Count[4]~24_combout  = (\r_Clock_Count[4]~reg0_q  & (\r_Clock_Count[3]~23  $ (GND))) # (!\r_Clock_Count[4]~reg0_q  & (!\r_Clock_Count[3]~23  & VCC))
// \r_Clock_Count[4]~25  = CARRY((\r_Clock_Count[4]~reg0_q  & !\r_Clock_Count[3]~23 ))

	.dataa(\r_Clock_Count[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[3]~23 ),
	.combout(\r_Clock_Count[4]~24_combout ),
	.cout(\r_Clock_Count[4]~25 ));
// synopsys translate_off
defparam \r_Clock_Count[4]~24 .lut_mask = 16'hA50A;
defparam \r_Clock_Count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N13
dffeas \r_Clock_Count[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[4]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N14
cycloneive_lcell_comb \r_Clock_Count[5]~26 (
// Equation(s):
// \r_Clock_Count[5]~26_combout  = (\r_Clock_Count[5]~reg0_q  & (!\r_Clock_Count[4]~25 )) # (!\r_Clock_Count[5]~reg0_q  & ((\r_Clock_Count[4]~25 ) # (GND)))
// \r_Clock_Count[5]~27  = CARRY((!\r_Clock_Count[4]~25 ) # (!\r_Clock_Count[5]~reg0_q ))

	.dataa(gnd),
	.datab(\r_Clock_Count[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[4]~25 ),
	.combout(\r_Clock_Count[5]~26_combout ),
	.cout(\r_Clock_Count[5]~27 ));
// synopsys translate_off
defparam \r_Clock_Count[5]~26 .lut_mask = 16'h3C3F;
defparam \r_Clock_Count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N15
dffeas \r_Clock_Count[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[5]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N16
cycloneive_lcell_comb \r_Clock_Count[6]~28 (
// Equation(s):
// \r_Clock_Count[6]~28_combout  = (\r_Clock_Count[6]~reg0_q  & (\r_Clock_Count[5]~27  $ (GND))) # (!\r_Clock_Count[6]~reg0_q  & (!\r_Clock_Count[5]~27  & VCC))
// \r_Clock_Count[6]~29  = CARRY((\r_Clock_Count[6]~reg0_q  & !\r_Clock_Count[5]~27 ))

	.dataa(gnd),
	.datab(\r_Clock_Count[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[5]~27 ),
	.combout(\r_Clock_Count[6]~28_combout ),
	.cout(\r_Clock_Count[6]~29 ));
// synopsys translate_off
defparam \r_Clock_Count[6]~28 .lut_mask = 16'hC30C;
defparam \r_Clock_Count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N17
dffeas \r_Clock_Count[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[6]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N18
cycloneive_lcell_comb \r_Clock_Count[7]~30 (
// Equation(s):
// \r_Clock_Count[7]~30_combout  = (\r_Clock_Count[7]~reg0_q  & (!\r_Clock_Count[6]~29 )) # (!\r_Clock_Count[7]~reg0_q  & ((\r_Clock_Count[6]~29 ) # (GND)))
// \r_Clock_Count[7]~31  = CARRY((!\r_Clock_Count[6]~29 ) # (!\r_Clock_Count[7]~reg0_q ))

	.dataa(gnd),
	.datab(\r_Clock_Count[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[6]~29 ),
	.combout(\r_Clock_Count[7]~30_combout ),
	.cout(\r_Clock_Count[7]~31 ));
// synopsys translate_off
defparam \r_Clock_Count[7]~30 .lut_mask = 16'h3C3F;
defparam \r_Clock_Count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N19
dffeas \r_Clock_Count[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[7]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N20
cycloneive_lcell_comb \r_Clock_Count[8]~32 (
// Equation(s):
// \r_Clock_Count[8]~32_combout  = (\r_Clock_Count[8]~reg0_q  & (\r_Clock_Count[7]~31  $ (GND))) # (!\r_Clock_Count[8]~reg0_q  & (!\r_Clock_Count[7]~31  & VCC))
// \r_Clock_Count[8]~33  = CARRY((\r_Clock_Count[8]~reg0_q  & !\r_Clock_Count[7]~31 ))

	.dataa(gnd),
	.datab(\r_Clock_Count[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[7]~31 ),
	.combout(\r_Clock_Count[8]~32_combout ),
	.cout(\r_Clock_Count[8]~33 ));
// synopsys translate_off
defparam \r_Clock_Count[8]~32 .lut_mask = 16'hC30C;
defparam \r_Clock_Count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N21
dffeas \r_Clock_Count[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[8]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N22
cycloneive_lcell_comb \r_Clock_Count[9]~34 (
// Equation(s):
// \r_Clock_Count[9]~34_combout  = (\r_Clock_Count[9]~reg0_q  & (!\r_Clock_Count[8]~33 )) # (!\r_Clock_Count[9]~reg0_q  & ((\r_Clock_Count[8]~33 ) # (GND)))
// \r_Clock_Count[9]~35  = CARRY((!\r_Clock_Count[8]~33 ) # (!\r_Clock_Count[9]~reg0_q ))

	.dataa(\r_Clock_Count[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[8]~33 ),
	.combout(\r_Clock_Count[9]~34_combout ),
	.cout(\r_Clock_Count[9]~35 ));
// synopsys translate_off
defparam \r_Clock_Count[9]~34 .lut_mask = 16'h5A5F;
defparam \r_Clock_Count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N23
dffeas \r_Clock_Count[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[9]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N24
cycloneive_lcell_comb \r_Clock_Count[10]~36 (
// Equation(s):
// \r_Clock_Count[10]~36_combout  = (\r_Clock_Count[10]~reg0_q  & (\r_Clock_Count[9]~35  $ (GND))) # (!\r_Clock_Count[10]~reg0_q  & (!\r_Clock_Count[9]~35  & VCC))
// \r_Clock_Count[10]~37  = CARRY((\r_Clock_Count[10]~reg0_q  & !\r_Clock_Count[9]~35 ))

	.dataa(gnd),
	.datab(\r_Clock_Count[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[9]~35 ),
	.combout(\r_Clock_Count[10]~36_combout ),
	.cout(\r_Clock_Count[10]~37 ));
// synopsys translate_off
defparam \r_Clock_Count[10]~36 .lut_mask = 16'hC30C;
defparam \r_Clock_Count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N25
dffeas \r_Clock_Count[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[10]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N26
cycloneive_lcell_comb \r_Clock_Count[11]~38 (
// Equation(s):
// \r_Clock_Count[11]~38_combout  = (\r_Clock_Count[11]~reg0_q  & (!\r_Clock_Count[10]~37 )) # (!\r_Clock_Count[11]~reg0_q  & ((\r_Clock_Count[10]~37 ) # (GND)))
// \r_Clock_Count[11]~39  = CARRY((!\r_Clock_Count[10]~37 ) # (!\r_Clock_Count[11]~reg0_q ))

	.dataa(\r_Clock_Count[11]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_Clock_Count[10]~37 ),
	.combout(\r_Clock_Count[11]~38_combout ),
	.cout(\r_Clock_Count[11]~39 ));
// synopsys translate_off
defparam \r_Clock_Count[11]~38 .lut_mask = 16'h5A5F;
defparam \r_Clock_Count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N27
dffeas \r_Clock_Count[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[11]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N28
cycloneive_lcell_comb \r_Clock_Count[12]~40 (
// Equation(s):
// \r_Clock_Count[12]~40_combout  = \r_Clock_Count[11]~39  $ (!\r_Clock_Count[12]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\r_Clock_Count[12]~reg0_q ),
	.cin(\r_Clock_Count[11]~39 ),
	.combout(\r_Clock_Count[12]~40_combout ),
	.cout());
// synopsys translate_off
defparam \r_Clock_Count[12]~40 .lut_mask = 16'hF00F;
defparam \r_Clock_Count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y39_N29
dffeas \r_Clock_Count[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_Clock_Count[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\r_Clock_Count[2]~16_combout ),
	.sload(gnd),
	.ena(\r_Clock_Count[2]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_Clock_Count[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_Clock_Count[12]~reg0 .is_wysiwyg = "true";
defparam \r_Clock_Count[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N0
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!\r_Clock_Count[10]~reg0_q  & (!\r_Clock_Count[7]~reg0_q  & (!\r_Clock_Count[5]~reg0_q  & !\r_Clock_Count[6]~reg0_q )))

	.dataa(\r_Clock_Count[10]~reg0_q ),
	.datab(\r_Clock_Count[7]~reg0_q ),
	.datac(\r_Clock_Count[5]~reg0_q ),
	.datad(\r_Clock_Count[6]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N14
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ((!\r_Clock_Count[10]~reg0_q  & ((!\r_Clock_Count[9]~reg0_q ) # (!\r_Clock_Count[8]~reg0_q )))) # (!\r_Clock_Count[11]~reg0_q )

	.dataa(\r_Clock_Count[8]~reg0_q ),
	.datab(\r_Clock_Count[11]~reg0_q ),
	.datac(\r_Clock_Count[9]~reg0_q ),
	.datad(\r_Clock_Count[10]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h337F;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y39_N2
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\r_Clock_Count[1]~reg0_q  & (\r_Clock_Count[0]~reg0_q  & (\r_Clock_Count[2]~reg0_q  & \r_Clock_Count[3]~reg0_q )))

	.dataa(\r_Clock_Count[1]~reg0_q ),
	.datab(\r_Clock_Count[0]~reg0_q ),
	.datac(\r_Clock_Count[2]~reg0_q ),
	.datad(\r_Clock_Count[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N6
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\r_Clock_Count[4]~reg0_q  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_Clock_Count[4]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hF000;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N16
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (\r_Clock_Count[12]~reg0_q  & (!\LessThan1~0_combout  & ((\LessThan1~3_combout ) # (!\LessThan1~1_combout ))))

	.dataa(\r_Clock_Count[12]~reg0_q ),
	.datab(\LessThan1~1_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h0A02;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N24
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\LessThan1~0_combout ) # ((\LessThan1~1_combout  & ((!\Equal0~0_combout ) # (!\r_Clock_Count[4]~reg0_q ))))

	.dataa(\r_Clock_Count[4]~reg0_q ),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hDCFC;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N2
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\r_SM_Main.010~q  & ((\r_Clock_Count[12]~reg0_q ))) # (!\r_SM_Main.010~q  & (\r_SM_Main.000~q ))

	.dataa(\r_SM_Main.000~q ),
	.datab(gnd),
	.datac(\r_SM_Main.010~q ),
	.datad(\r_Clock_Count[12]~reg0_q ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hFA0A;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N26
cycloneive_lcell_comb \Selector16~1 (
// Equation(s):
// \Selector16~1_combout  = (\r_SM_Main.010~q  & (r_Bit_Index[0] $ (((!\LessThan1~2_combout  & \Selector16~0_combout ))))) # (!\r_SM_Main.010~q  & (((r_Bit_Index[0] & \Selector16~0_combout ))))

	.dataa(\r_SM_Main.010~q ),
	.datab(\LessThan1~2_combout ),
	.datac(r_Bit_Index[0]),
	.datad(\Selector16~0_combout ),
	.cin(gnd),
	.combout(\Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~1 .lut_mask = 16'hD2A0;
defparam \Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N27
dffeas \r_Bit_Index[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Bit_Index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Bit_Index[0] .is_wysiwyg = "true";
defparam \r_Bit_Index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N28
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\r_Clock_Count[12]~reg0_q  & (\r_SM_Main.010~q  & !\LessThan1~2_combout ))

	.dataa(gnd),
	.datab(\r_Clock_Count[12]~reg0_q ),
	.datac(\r_SM_Main.010~q ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h00C0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N12
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (r_Bit_Index[1] & ((\r_SM_Main.010~q  & ((!\LessThan1~4_combout ))) # (!\r_SM_Main.010~q  & (\r_SM_Main.000~q ))))

	.dataa(\r_SM_Main.000~q ),
	.datab(r_Bit_Index[1]),
	.datac(\r_SM_Main.010~q ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h08C8;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N8
cycloneive_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\Selector15~0_combout ) # ((\Decoder0~0_combout  & (r_Bit_Index[0] $ (r_Bit_Index[1]))))

	.dataa(r_Bit_Index[0]),
	.datab(\Decoder0~0_combout ),
	.datac(r_Bit_Index[1]),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = 16'hFF48;
defparam \Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N9
dffeas \r_Bit_Index[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector15~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Bit_Index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Bit_Index[1] .is_wysiwyg = "true";
defparam \r_Bit_Index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N16
cycloneive_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (r_Bit_Index[0] & (r_Bit_Index[2] $ (r_Bit_Index[1])))

	.dataa(gnd),
	.datab(r_Bit_Index[2]),
	.datac(r_Bit_Index[1]),
	.datad(r_Bit_Index[0]),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'h3C00;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N10
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\r_SM_Main.010~q  & (((!\LessThan1~4_combout ) # (!r_Bit_Index[0])))) # (!\r_SM_Main.010~q  & (\r_SM_Main.000~q ))

	.dataa(\r_SM_Main.000~q ),
	.datab(\r_SM_Main.010~q ),
	.datac(r_Bit_Index[0]),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h2EEE;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N22
cycloneive_lcell_comb \Selector14~2 (
// Equation(s):
// \Selector14~2_combout  = (\Selector14~1_combout  & ((\Decoder0~0_combout ) # ((r_Bit_Index[2] & \Selector14~0_combout )))) # (!\Selector14~1_combout  & (((r_Bit_Index[2] & \Selector14~0_combout ))))

	.dataa(\Selector14~1_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(r_Bit_Index[2]),
	.datad(\Selector14~0_combout ),
	.cin(gnd),
	.combout(\Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~2 .lut_mask = 16'hF888;
defparam \Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N23
dffeas \r_Bit_Index[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector14~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_Bit_Index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_Bit_Index[2] .is_wysiwyg = "true";
defparam \r_Bit_Index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N0
cycloneive_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (r_Bit_Index[0] & (r_Bit_Index[1] & (r_Bit_Index[2] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[0]),
	.datab(r_Bit_Index[1]),
	.datac(r_Bit_Index[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h8000;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N4
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\Decoder0~8_combout ) # ((!\LessThan1~4_combout  & \r_SM_Main.011~q ))

	.dataa(gnd),
	.datab(\LessThan1~4_combout ),
	.datac(\r_SM_Main.011~q ),
	.datad(\Decoder0~8_combout ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hFF30;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N5
dffeas \r_SM_Main.011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.011 .is_wysiwyg = "true";
defparam \r_SM_Main.011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N6
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\r_SM_Main.011~q  & (\r_Clock_Count[12]~reg0_q  & !\LessThan1~2_combout ))

	.dataa(\r_SM_Main.011~q ),
	.datab(\r_Clock_Count[12]~reg0_q ),
	.datac(\LessThan1~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'h0808;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N4
cycloneive_lcell_comb \Selector21~1 (
// Equation(s):
// \Selector21~1_combout  = (\Selector21~0_combout ) # ((\rxIn~input_o  & (!\en~input_o  & !\r_SM_Main.000~q )))

	.dataa(\rxIn~input_o ),
	.datab(\en~input_o ),
	.datac(\r_SM_Main.000~q ),
	.datad(\Selector21~0_combout ),
	.cin(gnd),
	.combout(\Selector21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~1 .lut_mask = 16'hFF02;
defparam \Selector21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y39_N5
dffeas \r_SM_Main.100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector21~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.100 .is_wysiwyg = "true";
defparam \r_SM_Main.100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\r_Clock_Count[4]~reg0_q  & (!\r_Clock_Count[5]~reg0_q  & (!\r_Clock_Count[6]~reg0_q  & \r_Clock_Count[7]~reg0_q )))

	.dataa(\r_Clock_Count[4]~reg0_q ),
	.datab(\r_Clock_Count[5]~reg0_q ),
	.datac(\r_Clock_Count[6]~reg0_q ),
	.datad(\r_Clock_Count[7]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\r_Clock_Count[8]~reg0_q  & (\r_Clock_Count[10]~reg0_q  & (\r_Clock_Count[11]~reg0_q  & !\r_Clock_Count[9]~reg0_q )))

	.dataa(\r_Clock_Count[8]~reg0_q ),
	.datab(\r_Clock_Count[10]~reg0_q ),
	.datac(\r_Clock_Count[11]~reg0_q ),
	.datad(\r_Clock_Count[9]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0080;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~0_combout  & (!\r_Clock_Count[12]~reg0_q  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\r_Clock_Count[12]~reg0_q ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h2000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N2
cycloneive_lcell_comb \r_Clock_Count[2]~17 (
// Equation(s):
// \r_Clock_Count[2]~17_combout  = (!\r_SM_Main.100~q  & (((!\Equal0~3_combout ) # (!\r_SM_Main.001~q )) # (!\rxIn~input_o )))

	.dataa(\rxIn~input_o ),
	.datab(\r_SM_Main.100~q ),
	.datac(\r_SM_Main.001~q ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\r_Clock_Count[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \r_Clock_Count[2]~17 .lut_mask = 16'h1333;
defparam \r_Clock_Count[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N30
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\r_Clock_Count[2]~17_combout  & (((\r_SM_Main.000~q ) # (!\en~input_o )) # (!\rxIn~input_o )))

	.dataa(\rxIn~input_o ),
	.datab(\en~input_o ),
	.datac(\r_SM_Main.000~q ),
	.datad(\r_Clock_Count[2]~17_combout ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hF700;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y39_N31
dffeas \r_SM_Main.000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.000 .is_wysiwyg = "true";
defparam \r_SM_Main.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N8
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\rxIn~input_o  & (((\r_SM_Main.001~q  & !\Equal0~3_combout )))) # (!\rxIn~input_o  & (((\r_SM_Main.001~q  & !\Equal0~3_combout )) # (!\r_SM_Main.000~q )))

	.dataa(\rxIn~input_o ),
	.datab(\r_SM_Main.000~q ),
	.datac(\r_SM_Main.001~q ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h11F1;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y39_N9
dffeas \r_SM_Main.001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.001 .is_wysiwyg = "true";
defparam \r_SM_Main.001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N28
cycloneive_lcell_comb \r_Clock_Count[2]~15 (
// Equation(s):
// \r_Clock_Count[2]~15_combout  = (\r_SM_Main.001~q  & \Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_SM_Main.001~q ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\r_Clock_Count[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \r_Clock_Count[2]~15 .lut_mask = 16'hF000;
defparam \r_Clock_Count[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N22
cycloneive_lcell_comb \Selector19~1 (
// Equation(s):
// \Selector19~1_combout  = (\r_SM_Main.010~q  & (((!r_Bit_Index[0]) # (!r_Bit_Index[1])) # (!r_Bit_Index[2])))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[1]),
	.datac(\r_SM_Main.010~q ),
	.datad(r_Bit_Index[0]),
	.cin(gnd),
	.combout(\Selector19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~1 .lut_mask = 16'h70F0;
defparam \Selector19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N24
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\r_SM_Main.010~q  & ((\LessThan1~2_combout ) # (!\r_Clock_Count[12]~reg0_q )))

	.dataa(\r_SM_Main.010~q ),
	.datab(gnd),
	.datac(\LessThan1~2_combout ),
	.datad(\r_Clock_Count[12]~reg0_q ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hA0AA;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N26
cycloneive_lcell_comb \Selector19~2 (
// Equation(s):
// \Selector19~2_combout  = (\Selector19~1_combout ) # ((\Selector19~0_combout ) # ((!\rxIn~input_o  & \r_Clock_Count[2]~15_combout )))

	.dataa(\rxIn~input_o ),
	.datab(\r_Clock_Count[2]~15_combout ),
	.datac(\Selector19~1_combout ),
	.datad(\Selector19~0_combout ),
	.cin(gnd),
	.combout(\Selector19~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~2 .lut_mask = 16'hFFF4;
defparam \Selector19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y39_N27
dffeas \r_SM_Main.010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector19~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_SM_Main.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_SM_Main.010 .is_wysiwyg = "true";
defparam \r_SM_Main.010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\r_SM_Main.010~q  & !\r_SM_Main.011~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_SM_Main.010~q ),
	.datad(\r_SM_Main.011~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y39_N16
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector21~0_combout ) # ((\rxDone~reg0_q  & ((\r_SM_Main.001~q ) # (!\Selector0~0_combout ))))

	.dataa(\Selector0~0_combout ),
	.datab(\r_SM_Main.001~q ),
	.datac(\rxDone~reg0_q ),
	.datad(\Selector21~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFD0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y39_N17
dffeas \rxDone~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxDone~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxDone~reg0 .is_wysiwyg = "true";
defparam \rxDone~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N28
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!r_Bit_Index[2] & (!r_Bit_Index[0] & (!r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0100;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N4
cycloneive_lcell_comb \rxOut[0]~0 (
// Equation(s):
// \rxOut[0]~0_combout  = (\Decoder0~1_combout  & (\rxIn~input_o )) # (!\Decoder0~1_combout  & ((\rxOut[0]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[0]~reg0_q ),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\rxOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[0]~0 .lut_mask = 16'hCCF0;
defparam \rxOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N5
dffeas \rxOut[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[0]~reg0 .is_wysiwyg = "true";
defparam \rxOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N18
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!r_Bit_Index[2] & (r_Bit_Index[0] & (!r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0400;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N22
cycloneive_lcell_comb \rxOut[1]~1 (
// Equation(s):
// \rxOut[1]~1_combout  = (\Decoder0~2_combout  & (\rxIn~input_o )) # (!\Decoder0~2_combout  & ((\rxOut[1]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[1]~reg0_q ),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\rxOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[1]~1 .lut_mask = 16'hCCF0;
defparam \rxOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N23
dffeas \rxOut[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[1]~reg0 .is_wysiwyg = "true";
defparam \rxOut[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N12
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!r_Bit_Index[2] & (!r_Bit_Index[0] & (r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h1000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N8
cycloneive_lcell_comb \rxOut[2]~2 (
// Equation(s):
// \rxOut[2]~2_combout  = (\Decoder0~3_combout  & (\rxIn~input_o )) # (!\Decoder0~3_combout  & ((\rxOut[2]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[2]~reg0_q ),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\rxOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[2]~2 .lut_mask = 16'hCCF0;
defparam \rxOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N9
dffeas \rxOut[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[2]~reg0 .is_wysiwyg = "true";
defparam \rxOut[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N18
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (r_Bit_Index[0] & (r_Bit_Index[1] & (!r_Bit_Index[2] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[0]),
	.datab(r_Bit_Index[1]),
	.datac(r_Bit_Index[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0800;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N20
cycloneive_lcell_comb \rxOut[3]~3 (
// Equation(s):
// \rxOut[3]~3_combout  = (\Decoder0~4_combout  & (\rxIn~input_o )) # (!\Decoder0~4_combout  & ((\rxOut[3]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[3]~reg0_q ),
	.datad(\Decoder0~4_combout ),
	.cin(gnd),
	.combout(\rxOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[3]~3 .lut_mask = 16'hCCF0;
defparam \rxOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N21
dffeas \rxOut[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[3]~reg0 .is_wysiwyg = "true";
defparam \rxOut[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N6
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (r_Bit_Index[2] & (!r_Bit_Index[0] & (!r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0200;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N2
cycloneive_lcell_comb \rxOut[4]~4 (
// Equation(s):
// \rxOut[4]~4_combout  = (\Decoder0~5_combout  & (\rxIn~input_o )) # (!\Decoder0~5_combout  & ((\rxOut[4]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[4]~reg0_q ),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\rxOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[4]~4 .lut_mask = 16'hCCF0;
defparam \rxOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N3
dffeas \rxOut[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[4]~reg0 .is_wysiwyg = "true";
defparam \rxOut[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N20
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (r_Bit_Index[2] & (r_Bit_Index[0] & (!r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0800;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N0
cycloneive_lcell_comb \rxOut[5]~5 (
// Equation(s):
// \rxOut[5]~5_combout  = (\Decoder0~6_combout  & (\rxIn~input_o )) # (!\Decoder0~6_combout  & ((\rxOut[5]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[5]~reg0_q ),
	.datad(\Decoder0~6_combout ),
	.cin(gnd),
	.combout(\rxOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[5]~5 .lut_mask = 16'hCCF0;
defparam \rxOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N1
dffeas \rxOut[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[5]~reg0 .is_wysiwyg = "true";
defparam \rxOut[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N10
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (r_Bit_Index[2] & (!r_Bit_Index[0] & (r_Bit_Index[1] & \Decoder0~0_combout )))

	.dataa(r_Bit_Index[2]),
	.datab(r_Bit_Index[0]),
	.datac(r_Bit_Index[1]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h2000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y39_N14
cycloneive_lcell_comb \rxOut[6]~6 (
// Equation(s):
// \rxOut[6]~6_combout  = (\Decoder0~7_combout  & (\rxIn~input_o )) # (!\Decoder0~7_combout  & ((\rxOut[6]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[6]~reg0_q ),
	.datad(\Decoder0~7_combout ),
	.cin(gnd),
	.combout(\rxOut[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[6]~6 .lut_mask = 16'hCCF0;
defparam \rxOut[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y39_N15
dffeas \rxOut[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[6]~reg0 .is_wysiwyg = "true";
defparam \rxOut[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N30
cycloneive_lcell_comb \rxOut[7]~7 (
// Equation(s):
// \rxOut[7]~7_combout  = (\Decoder0~8_combout  & (\rxIn~input_o )) # (!\Decoder0~8_combout  & ((\rxOut[7]~reg0_q )))

	.dataa(gnd),
	.datab(\rxIn~input_o ),
	.datac(\rxOut[7]~reg0_q ),
	.datad(\Decoder0~8_combout ),
	.cin(gnd),
	.combout(\rxOut[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \rxOut[7]~7 .lut_mask = 16'hCCF0;
defparam \rxOut[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y39_N31
dffeas \rxOut[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rxOut[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rxOut[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rxOut[7]~reg0 .is_wysiwyg = "true";
defparam \rxOut[7]~reg0 .power_up = "low";
// synopsys translate_on

assign rxDone = \rxDone~output_o ;

assign r_Clock_Count[0] = \r_Clock_Count[0]~output_o ;

assign r_Clock_Count[1] = \r_Clock_Count[1]~output_o ;

assign r_Clock_Count[2] = \r_Clock_Count[2]~output_o ;

assign r_Clock_Count[3] = \r_Clock_Count[3]~output_o ;

assign r_Clock_Count[4] = \r_Clock_Count[4]~output_o ;

assign r_Clock_Count[5] = \r_Clock_Count[5]~output_o ;

assign r_Clock_Count[6] = \r_Clock_Count[6]~output_o ;

assign r_Clock_Count[7] = \r_Clock_Count[7]~output_o ;

assign r_Clock_Count[8] = \r_Clock_Count[8]~output_o ;

assign r_Clock_Count[9] = \r_Clock_Count[9]~output_o ;

assign r_Clock_Count[10] = \r_Clock_Count[10]~output_o ;

assign r_Clock_Count[11] = \r_Clock_Count[11]~output_o ;

assign r_Clock_Count[12] = \r_Clock_Count[12]~output_o ;

assign rxOut[0] = \rxOut[0]~output_o ;

assign rxOut[1] = \rxOut[1]~output_o ;

assign rxOut[2] = \rxOut[2]~output_o ;

assign rxOut[3] = \rxOut[3]~output_o ;

assign rxOut[4] = \rxOut[4]~output_o ;

assign rxOut[5] = \rxOut[5]~output_o ;

assign rxOut[6] = \rxOut[6]~output_o ;

assign rxOut[7] = \rxOut[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
