// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_rx")
  (DATE "05/25/2022 14:27:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxDone\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (689:689:689))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1085:1085:1085))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (702:702:702))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1113:1113:1113))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1034:1034:1034))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1106:1106:1106))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1030:1030:1030))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1102:1102:1102))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1024:1024:1024))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1054:1054:1054))
        (IOPATH i o (4543:4543:4543) (4645:4645:4645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1024:1024:1024))
        (IOPATH i o (3115:3115:3115) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (760:760:760))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1049:1049:1049))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (925:925:925))
        (IOPATH i o (4563:4563:4563) (4665:4665:4665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (965:965:965))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (973:973:973))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1009:1009:1009))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (642:642:642))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (824:824:824))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (978:978:978))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (995:995:995))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (995:995:995))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (423:423:423))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (568:568:568))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rxIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (727:727:727) (769:769:769))
        (PORT datad (492:492:492) (564:564:564))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (301:301:301) (387:387:387))
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (569:569:569))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (287:287:287) (381:381:381))
        (PORT datad (290:290:290) (371:371:371))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (790:790:790))
        (PORT datab (558:558:558) (625:625:625))
        (PORT datac (414:414:414) (443:443:443))
        (PORT datad (385:385:385) (404:404:404))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_SM_Main\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (808:808:808))
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (262:262:262) (357:357:357))
        (PORT datad (259:259:259) (296:296:296))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.CLEANUP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4789:4789:4789) (5151:5151:5151))
        (PORT datab (489:489:489) (549:549:549))
        (PORT datac (474:474:474) (524:524:524))
        (PORT datad (385:385:385) (398:398:398))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (563:563:563))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (571:571:571))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (570:570:570))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (414:414:414))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2320:2320:2320))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (977:977:977) (978:978:978))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (568:568:568))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (562:562:562))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (422:422:422))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (613:613:613))
        (PORT datab (557:557:557) (621:621:621))
        (PORT datac (700:700:700) (743:743:743))
        (PORT datad (478:478:478) (534:534:534))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (622:622:622))
        (PORT datab (236:236:236) (279:279:279))
        (PORT datac (418:418:418) (448:448:448))
        (PORT datad (389:389:389) (407:407:407))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4880:4880:4880) (5229:5229:5229))
        (PORT datad (622:622:622) (626:626:626))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2333:2333:2333))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (336:336:336))
        (PORT datab (322:322:322) (419:419:419))
        (PORT datad (4821:4821:4821) (5166:5166:5166))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_START_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2333:2333:2333))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (304:304:304))
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (726:726:726) (766:766:766))
        (PORT datad (256:256:256) (292:292:292))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (446:446:446))
        (PORT datab (321:321:321) (417:417:417))
        (PORT datac (244:244:244) (293:293:293))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (408:408:408) (418:418:418))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1885:1885:1885))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (957:957:957) (1006:1006:1006))
        (PORT ena (1010:1010:1010) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (621:621:621))
        (PORT datab (786:786:786) (835:835:835))
        (PORT datac (729:729:729) (770:770:770))
        (PORT datad (260:260:260) (296:296:296))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (620:620:620))
        (PORT datab (789:789:789) (835:835:835))
        (PORT datac (727:727:727) (773:773:773))
        (PORT datad (259:259:259) (295:295:295))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (757:757:757))
        (PORT datab (733:733:733) (786:786:786))
        (PORT datad (559:559:559) (551:551:551))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2323:2323:2323))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (794:794:794))
        (PORT datab (329:329:329) (431:431:431))
        (PORT datac (667:667:667) (716:716:716))
        (PORT datad (618:618:618) (625:625:625))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (493:493:493))
        (PORT datab (686:686:686) (732:732:732))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2323:2323:2323))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (437:437:437))
        (PORT datab (328:328:328) (425:425:425))
        (PORT datac (284:284:284) (377:377:377))
        (PORT datad (702:702:702) (740:740:740))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4880:4880:4880) (5229:5229:5229))
        (PORT datab (515:515:515) (569:569:569))
        (PORT datac (242:242:242) (290:290:290))
        (PORT datad (617:617:617) (606:606:606))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (328:328:328))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_DATA_BITS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (820:820:820))
        (PORT datab (784:784:784) (829:829:829))
        (PORT datac (618:618:618) (605:605:605))
        (PORT datad (400:400:400) (416:416:416))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (436:436:436))
        (PORT datac (284:284:284) (376:376:376))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (438:438:438))
        (PORT datab (733:733:733) (786:786:786))
        (PORT datac (666:666:666) (713:713:713))
        (PORT datad (616:616:616) (622:622:622))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (495:495:495))
        (PORT datab (401:401:401) (432:432:432))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2323:2323:2323))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (836:836:836))
        (PORT datab (552:552:552) (646:646:646))
        (PORT datac (515:515:515) (592:592:592))
        (PORT datad (289:289:289) (334:334:334))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_SM_Main\.RX_STOP_BIT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (326:326:326))
        (PORT datad (403:403:403) (397:397:397))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_STOP_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2333:2333:2333))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (355:355:355))
        (PORT datad (306:306:306) (381:381:381))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (306:306:306))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datad (315:315:315) (395:395:395))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxDone\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1886:1886:1886))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (835:835:835))
        (PORT datab (551:551:551) (647:647:647))
        (PORT datac (516:516:516) (591:591:591))
        (PORT datad (290:290:290) (336:336:336))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4869:4869:4869) (5228:5228:5228))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (830:830:830))
        (PORT datab (550:550:550) (642:642:642))
        (PORT datac (514:514:514) (590:590:590))
        (PORT datad (291:291:291) (336:336:336))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4871:4871:4871) (5230:5230:5230))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (837:837:837))
        (PORT datab (553:553:553) (647:647:647))
        (PORT datac (514:514:514) (590:590:590))
        (PORT datad (287:287:287) (333:333:333))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4871:4871:4871) (5229:5229:5229))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (827:827:827))
        (PORT datab (544:544:544) (640:640:640))
        (PORT datac (511:511:511) (588:588:588))
        (PORT datad (292:292:292) (338:338:338))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4878:4878:4878) (5238:5238:5238))
        (PORT datad (371:371:371) (385:385:385))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (830:830:830))
        (PORT datab (545:545:545) (640:640:640))
        (PORT datac (511:511:511) (586:586:586))
        (PORT datad (292:292:292) (338:338:338))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4548:4548:4548) (4902:4902:4902))
        (PORT datad (397:397:397) (417:417:417))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2323:2323:2323))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (838:838:838))
        (PORT datab (553:553:553) (648:648:648))
        (PORT datac (513:513:513) (591:591:591))
        (PORT datad (286:286:286) (332:332:332))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4877:4877:4877) (5238:5238:5238))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (831:831:831))
        (PORT datab (548:548:548) (643:643:643))
        (PORT datac (513:513:513) (590:590:590))
        (PORT datad (291:291:291) (337:337:337))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4876:4876:4876) (5236:5236:5236))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4872:4872:4872) (5231:5231:5231))
        (PORT datad (404:404:404) (400:400:400))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2322:2322:2322))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
