// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_rx")
  (DATE "05/25/2022 14:27:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxDone\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (571:571:571))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (916:916:916))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (591:591:591))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (934:934:934))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (870:870:870))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (927:927:927))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (869:869:869))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (918:918:918))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (866:866:866))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (888:888:888))
        (IOPATH i o (3564:3564:3564) (3597:3597:3597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (862:862:862))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (626:626:626))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (880:880:880))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_Clock_Count\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (772:772:772))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (810:810:810))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (826:826:826))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (839:839:839))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (532:532:532))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (697:697:697))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (831:831:831))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (838:838:838))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rxOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (833:833:833))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (475:475:475))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rxIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (364:364:364))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (663:663:663) (649:649:649))
        (PORT datad (452:452:452) (477:477:477))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (363:363:363))
        (PORT datab (279:279:279) (336:336:336))
        (PORT datac (268:268:268) (327:327:327))
        (PORT datad (268:268:268) (321:321:321))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (475:475:475))
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (257:257:257) (321:321:321))
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (657:657:657))
        (PORT datab (517:517:517) (523:523:523))
        (PORT datac (394:394:394) (367:367:367))
        (PORT datad (362:362:362) (339:339:339))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_SM_Main\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (677:677:677))
        (PORT datab (246:246:246) (265:265:265))
        (PORT datac (238:238:238) (300:300:300))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.CLEANUP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (4057:4057:4057))
        (PORT datab (460:460:460) (456:456:456))
        (PORT datac (432:432:432) (446:446:446))
        (PORT datad (362:362:362) (336:336:336))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (477:477:477))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (480:480:480))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (483:483:483))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (344:344:344))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1929:1929:1929))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (863:863:863) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (474:474:474))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (473:473:473))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (354:354:354))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (510:510:510))
        (PORT datab (516:516:516) (522:522:522))
        (PORT datac (641:641:641) (622:622:622))
        (PORT datad (438:438:438) (455:455:455))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (519:519:519))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (398:398:398) (372:372:372))
        (PORT datad (366:366:366) (343:343:343))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4112:4112:4112))
        (PORT datad (587:587:587) (517:517:517))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1937:1937:1937))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (284:284:284))
        (PORT datab (292:292:292) (353:353:353))
        (PORT datad (4004:4004:4004) (4061:4061:4061))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_START_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1937:1937:1937))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (256:256:256))
        (PORT datab (246:246:246) (265:265:265))
        (PORT datac (662:662:662) (644:644:644))
        (PORT datad (225:225:225) (247:247:247))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_Clock_Count\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (374:374:374))
        (PORT datab (291:291:291) (352:352:352))
        (PORT datac (222:222:222) (249:249:249))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Clock_Count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (873:873:873) (888:888:888))
        (PORT ena (897:897:897) (890:890:890))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (518:518:518))
        (PORT datab (723:723:723) (692:692:692))
        (PORT datac (665:665:665) (651:651:651))
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (516:516:516))
        (PORT datab (725:725:725) (694:694:694))
        (PORT datac (664:664:664) (650:650:650))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (630:630:630))
        (PORT datab (680:680:680) (659:659:659))
        (PORT datad (533:533:533) (462:462:462))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (663:663:663))
        (PORT datab (297:297:297) (357:357:357))
        (PORT datac (619:619:619) (595:595:595))
        (PORT datad (585:585:585) (512:512:512))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (412:412:412))
        (PORT datab (650:650:650) (605:605:605))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (367:367:367))
        (PORT datab (296:296:296) (357:357:357))
        (PORT datac (255:255:255) (317:317:317))
        (PORT datad (647:647:647) (625:625:625))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4113:4113:4113))
        (PORT datab (470:470:470) (482:482:482))
        (PORT datac (219:219:219) (245:245:245))
        (PORT datad (577:577:577) (506:506:506))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (277:277:277))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_DATA_BITS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (684:684:684))
        (PORT datab (724:724:724) (691:691:691))
        (PORT datac (575:575:575) (509:509:509))
        (PORT datad (375:375:375) (352:352:352))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (368:368:368))
        (PORT datac (255:255:255) (317:317:317))
        (PORT datad (265:265:265) (325:325:325))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (369:369:369))
        (PORT datab (679:679:679) (658:658:658))
        (PORT datac (618:618:618) (594:594:594))
        (PORT datad (583:583:583) (510:510:510))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (415:415:415))
        (PORT datab (383:383:383) (361:361:361))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_Bit_Index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (697:697:697))
        (PORT datab (512:512:512) (540:540:540))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (251:251:251) (285:285:285))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_SM_Main\.RX_STOP_BIT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (276:276:276))
        (PORT datad (370:370:370) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_SM_Main\.RX_STOP_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1937:1937:1937))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (300:300:300))
        (PORT datad (270:270:270) (323:323:323))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (259:259:259))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datad (277:277:277) (335:335:335))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxDone\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1572:1572:1572))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (695:695:695))
        (PORT datab (511:511:511) (540:540:540))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4047:4047:4047) (4115:4115:4115))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (695:695:695))
        (PORT datab (511:511:511) (539:539:539))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (254:254:254) (285:285:285))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4048:4048:4048) (4117:4117:4117))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (698:698:698))
        (PORT datab (512:512:512) (541:541:541))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (251:251:251) (284:284:284))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4048:4048:4048) (4116:4116:4116))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (691:691:691))
        (PORT datab (509:509:509) (538:538:538))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (257:257:257) (287:287:287))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4057:4057:4057) (4126:4126:4126))
        (PORT datad (350:350:350) (324:324:324))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (692:692:692))
        (PORT datab (510:510:510) (538:538:538))
        (PORT datac (468:468:468) (496:496:496))
        (PORT datad (256:256:256) (286:286:286))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3751:3751:3751) (3851:3851:3851))
        (PORT datad (380:380:380) (345:345:345))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (699:699:699))
        (PORT datab (513:513:513) (541:541:541))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4056:4056:4056) (4126:4126:4126))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (694:694:694))
        (PORT datab (511:511:511) (539:539:539))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (255:255:255) (286:286:286))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4054:4054:4054) (4124:4124:4124))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rxOut\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4049:4049:4049) (4118:4118:4118))
        (PORT datad (373:373:373) (342:342:342))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1930:1930:1930))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
