vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/baud_gen.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/Uart8Transmitter.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/Uart8Receiver.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/uart_main2.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/rx_test1.vwf
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/uart_rx.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/rx_test2.vwf
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/db/problema2.cbx.xml
design_name = uart_rx
instance = comp, \rxDone~output , rxDone~output, uart_rx, 1
instance = comp, \r_Clock_Count[0]~output , r_Clock_Count[0]~output, uart_rx, 1
instance = comp, \r_Clock_Count[1]~output , r_Clock_Count[1]~output, uart_rx, 1
instance = comp, \r_Clock_Count[2]~output , r_Clock_Count[2]~output, uart_rx, 1
instance = comp, \r_Clock_Count[3]~output , r_Clock_Count[3]~output, uart_rx, 1
instance = comp, \r_Clock_Count[4]~output , r_Clock_Count[4]~output, uart_rx, 1
instance = comp, \r_Clock_Count[5]~output , r_Clock_Count[5]~output, uart_rx, 1
instance = comp, \r_Clock_Count[6]~output , r_Clock_Count[6]~output, uart_rx, 1
instance = comp, \r_Clock_Count[7]~output , r_Clock_Count[7]~output, uart_rx, 1
instance = comp, \r_Clock_Count[8]~output , r_Clock_Count[8]~output, uart_rx, 1
instance = comp, \r_Clock_Count[9]~output , r_Clock_Count[9]~output, uart_rx, 1
instance = comp, \r_Clock_Count[10]~output , r_Clock_Count[10]~output, uart_rx, 1
instance = comp, \r_Clock_Count[11]~output , r_Clock_Count[11]~output, uart_rx, 1
instance = comp, \r_Clock_Count[12]~output , r_Clock_Count[12]~output, uart_rx, 1
instance = comp, \rxOut[0]~output , rxOut[0]~output, uart_rx, 1
instance = comp, \rxOut[1]~output , rxOut[1]~output, uart_rx, 1
instance = comp, \rxOut[2]~output , rxOut[2]~output, uart_rx, 1
instance = comp, \rxOut[3]~output , rxOut[3]~output, uart_rx, 1
instance = comp, \rxOut[4]~output , rxOut[4]~output, uart_rx, 1
instance = comp, \rxOut[5]~output , rxOut[5]~output, uart_rx, 1
instance = comp, \rxOut[6]~output , rxOut[6]~output, uart_rx, 1
instance = comp, \rxOut[7]~output , rxOut[7]~output, uart_rx, 1
instance = comp, \clk~input , clk~input, uart_rx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_rx, 1
instance = comp, \rxIn~input , rxIn~input, uart_rx, 1
instance = comp, \en~input , en~input, uart_rx, 1
instance = comp, \r_Clock_Count[0]~13 , r_Clock_Count[0]~13, uart_rx, 1
instance = comp, \r_Clock_Count[2]~16 , r_Clock_Count[2]~16, uart_rx, 1
instance = comp, \r_Clock_Count[0]~reg0 , r_Clock_Count[0]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[1]~18 , r_Clock_Count[1]~18, uart_rx, 1
instance = comp, \r_Clock_Count[1]~reg0 , r_Clock_Count[1]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[2]~20 , r_Clock_Count[2]~20, uart_rx, 1
instance = comp, \r_Clock_Count[2]~reg0 , r_Clock_Count[2]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[3]~22 , r_Clock_Count[3]~22, uart_rx, 1
instance = comp, \r_Clock_Count[3]~reg0 , r_Clock_Count[3]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[4]~24 , r_Clock_Count[4]~24, uart_rx, 1
instance = comp, \r_Clock_Count[4]~reg0 , r_Clock_Count[4]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[5]~26 , r_Clock_Count[5]~26, uart_rx, 1
instance = comp, \r_Clock_Count[5]~reg0 , r_Clock_Count[5]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[6]~28 , r_Clock_Count[6]~28, uart_rx, 1
instance = comp, \r_Clock_Count[6]~reg0 , r_Clock_Count[6]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[7]~30 , r_Clock_Count[7]~30, uart_rx, 1
instance = comp, \r_Clock_Count[7]~reg0 , r_Clock_Count[7]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[8]~32 , r_Clock_Count[8]~32, uart_rx, 1
instance = comp, \r_Clock_Count[8]~reg0 , r_Clock_Count[8]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[9]~34 , r_Clock_Count[9]~34, uart_rx, 1
instance = comp, \r_Clock_Count[9]~reg0 , r_Clock_Count[9]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[10]~36 , r_Clock_Count[10]~36, uart_rx, 1
instance = comp, \r_Clock_Count[10]~reg0 , r_Clock_Count[10]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[11]~38 , r_Clock_Count[11]~38, uart_rx, 1
instance = comp, \r_Clock_Count[11]~reg0 , r_Clock_Count[11]~reg0, uart_rx, 1
instance = comp, \r_Clock_Count[12]~40 , r_Clock_Count[12]~40, uart_rx, 1
instance = comp, \r_Clock_Count[12]~reg0 , r_Clock_Count[12]~reg0, uart_rx, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart_rx, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \LessThan1~3 , LessThan1~3, uart_rx, 1
instance = comp, \LessThan1~4 , LessThan1~4, uart_rx, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart_rx, 1
instance = comp, \Selector16~0 , Selector16~0, uart_rx, 1
instance = comp, \Selector16~1 , Selector16~1, uart_rx, 1
instance = comp, \r_Bit_Index[0] , r_Bit_Index[0], uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \Selector15~0 , Selector15~0, uart_rx, 1
instance = comp, \Selector15~1 , Selector15~1, uart_rx, 1
instance = comp, \r_Bit_Index[1] , r_Bit_Index[1], uart_rx, 1
instance = comp, \Selector14~1 , Selector14~1, uart_rx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_rx, 1
instance = comp, \Selector14~2 , Selector14~2, uart_rx, 1
instance = comp, \r_Bit_Index[2] , r_Bit_Index[2], uart_rx, 1
instance = comp, \Decoder0~8 , Decoder0~8, uart_rx, 1
instance = comp, \Selector20~0 , Selector20~0, uart_rx, 1
instance = comp, \r_SM_Main.011 , r_SM_Main.011, uart_rx, 1
instance = comp, \Selector21~0 , Selector21~0, uart_rx, 1
instance = comp, \Selector21~1 , Selector21~1, uart_rx, 1
instance = comp, \r_SM_Main.100 , r_SM_Main.100, uart_rx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_rx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_rx, 1
instance = comp, \Equal0~3 , Equal0~3, uart_rx, 1
instance = comp, \r_Clock_Count[2]~17 , r_Clock_Count[2]~17, uart_rx, 1
instance = comp, \Selector17~0 , Selector17~0, uart_rx, 1
instance = comp, \r_SM_Main.000 , r_SM_Main.000, uart_rx, 1
instance = comp, \Selector18~0 , Selector18~0, uart_rx, 1
instance = comp, \r_SM_Main.001 , r_SM_Main.001, uart_rx, 1
instance = comp, \r_Clock_Count[2]~15 , r_Clock_Count[2]~15, uart_rx, 1
instance = comp, \Selector19~1 , Selector19~1, uart_rx, 1
instance = comp, \Selector19~0 , Selector19~0, uart_rx, 1
instance = comp, \Selector19~2 , Selector19~2, uart_rx, 1
instance = comp, \r_SM_Main.010 , r_SM_Main.010, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_rx, 1
instance = comp, \rxDone~reg0 , rxDone~reg0, uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \rxOut[0]~0 , rxOut[0]~0, uart_rx, 1
instance = comp, \rxOut[0]~reg0 , rxOut[0]~reg0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \rxOut[1]~1 , rxOut[1]~1, uart_rx, 1
instance = comp, \rxOut[1]~reg0 , rxOut[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \rxOut[2]~2 , rxOut[2]~2, uart_rx, 1
instance = comp, \rxOut[2]~reg0 , rxOut[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \rxOut[3]~3 , rxOut[3]~3, uart_rx, 1
instance = comp, \rxOut[3]~reg0 , rxOut[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \rxOut[4]~4 , rxOut[4]~4, uart_rx, 1
instance = comp, \rxOut[4]~reg0 , rxOut[4]~reg0, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \rxOut[5]~5 , rxOut[5]~5, uart_rx, 1
instance = comp, \rxOut[5]~reg0 , rxOut[5]~reg0, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \rxOut[6]~6 , rxOut[6]~6, uart_rx, 1
instance = comp, \rxOut[6]~reg0 , rxOut[6]~reg0, uart_rx, 1
instance = comp, \rxOut[7]~7 , rxOut[7]~7, uart_rx, 1
instance = comp, \rxOut[7]~reg0 , rxOut[7]~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
