vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/baud_gen.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/Uart8Transmitter.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/Uart8Receiver.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/uart_main2.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/rx_test1.vwf
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/uart_rx.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/rx_test2.vwf
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/dht11.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/sensor_controller.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/clock_divider.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/clock_divider1mhz.v
source_file = 1, /home/aluno/Documentos/TEC499/TP02/G02/p2/db/problema2.cbx.xml
design_name = uart_main2
instance = comp, \sensor~output , sensor~output, uart_main2, 1
instance = comp, \txOut~output , txOut~output, uart_main2, 1
instance = comp, \led[0]~output , led[0]~output, uart_main2, 1
instance = comp, \led[1]~output , led[1]~output, uart_main2, 1
instance = comp, \led[2]~output , led[2]~output, uart_main2, 1
instance = comp, \clock~input , clock~input, uart_main2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, uart_main2, 1
instance = comp, \baud_gen|counter[0]~12 , baud_gen|counter[0]~12, uart_main2, 1
instance = comp, \baud_gen|counter[10]~32 , baud_gen|counter[10]~32, uart_main2, 1
instance = comp, \baud_gen|counter[11]~34 , baud_gen|counter[11]~34, uart_main2, 1
instance = comp, \baud_gen|counter[11] , baud_gen|counter[11], uart_main2, 1
instance = comp, \baud_gen|LessThan0~5 , baud_gen|LessThan0~5, uart_main2, 1
instance = comp, \baud_gen|LessThan0~6 , baud_gen|LessThan0~6, uart_main2, 1
instance = comp, \baud_gen|LessThan0~4 , baud_gen|LessThan0~4, uart_main2, 1
instance = comp, \baud_gen|LessThan0~8 , baud_gen|LessThan0~8, uart_main2, 1
instance = comp, \baud_gen|LessThan0~9 , baud_gen|LessThan0~9, uart_main2, 1
instance = comp, \baud_gen|counter[0] , baud_gen|counter[0], uart_main2, 1
instance = comp, \baud_gen|counter[1]~14 , baud_gen|counter[1]~14, uart_main2, 1
instance = comp, \baud_gen|counter[1] , baud_gen|counter[1], uart_main2, 1
instance = comp, \baud_gen|counter[2]~16 , baud_gen|counter[2]~16, uart_main2, 1
instance = comp, \baud_gen|counter[2] , baud_gen|counter[2], uart_main2, 1
instance = comp, \baud_gen|counter[3]~18 , baud_gen|counter[3]~18, uart_main2, 1
instance = comp, \baud_gen|counter[3] , baud_gen|counter[3], uart_main2, 1
instance = comp, \baud_gen|counter[4]~20 , baud_gen|counter[4]~20, uart_main2, 1
instance = comp, \baud_gen|counter[4] , baud_gen|counter[4], uart_main2, 1
instance = comp, \baud_gen|counter[5]~22 , baud_gen|counter[5]~22, uart_main2, 1
instance = comp, \baud_gen|counter[5] , baud_gen|counter[5], uart_main2, 1
instance = comp, \baud_gen|counter[6]~24 , baud_gen|counter[6]~24, uart_main2, 1
instance = comp, \baud_gen|counter[6] , baud_gen|counter[6], uart_main2, 1
instance = comp, \baud_gen|counter[7]~26 , baud_gen|counter[7]~26, uart_main2, 1
instance = comp, \baud_gen|counter[7] , baud_gen|counter[7], uart_main2, 1
instance = comp, \baud_gen|counter[8]~28 , baud_gen|counter[8]~28, uart_main2, 1
instance = comp, \baud_gen|counter[8] , baud_gen|counter[8], uart_main2, 1
instance = comp, \baud_gen|counter[9]~30 , baud_gen|counter[9]~30, uart_main2, 1
instance = comp, \baud_gen|counter[9] , baud_gen|counter[9], uart_main2, 1
instance = comp, \baud_gen|counter[10] , baud_gen|counter[10], uart_main2, 1
instance = comp, \baud_gen|LessThan0~7 , baud_gen|LessThan0~7, uart_main2, 1
instance = comp, \baud_gen|clk_out~0 , baud_gen|clk_out~0, uart_main2, 1
instance = comp, \baud_gen|clk_out~feeder , baud_gen|clk_out~feeder, uart_main2, 1
instance = comp, \baud_gen|clk_out , baud_gen|clk_out, uart_main2, 1
instance = comp, \baud_gen|clk_out~clkctrl , baud_gen|clk_out~clkctrl, uart_main2, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, uart_main2, 1
instance = comp, \comb_3|bitIdx[0] , comb_3|bitIdx[0], uart_main2, 1
instance = comp, \comb_3|Selector4~0 , comb_3|Selector4~0, uart_main2, 1
instance = comp, \comb_3|bitIdx[1] , comb_3|bitIdx[1], uart_main2, 1
instance = comp, \comb_3|Selector3~0 , comb_3|Selector3~0, uart_main2, 1
instance = comp, \comb_3|Selector3~1 , comb_3|Selector3~1, uart_main2, 1
instance = comp, \comb_3|bitIdx[2] , comb_3|bitIdx[2], uart_main2, 1
instance = comp, \comb_3|Selector18~0 , comb_3|Selector18~0, uart_main2, 1
instance = comp, \comb_3|Selector17~0 , comb_3|Selector17~0, uart_main2, 1
instance = comp, \comb_3|state.010~0 , comb_3|state.010~0, uart_main2, 1
instance = comp, \comb_3|state.010 , comb_3|state.010, uart_main2, 1
instance = comp, \comb_3|done~0 , comb_3|done~0, uart_main2, 1
instance = comp, \comb_3|state.101~feeder , comb_3|state.101~feeder, uart_main2, 1
instance = comp, \comb_3|state.101 , comb_3|state.101, uart_main2, 1
instance = comp, \comb_3|Selector13~1 , comb_3|Selector13~1, uart_main2, 1
instance = comp, \comb_3|done , comb_3|done, uart_main2, 1
instance = comp, \rxIn~input , rxIn~input, uart_main2, 1
instance = comp, \rx|inputSw[0] , rx|inputSw[0], uart_main2, 1
instance = comp, \rx|clockCount[3]~3 , rx|clockCount[3]~3, uart_main2, 1
instance = comp, \rx|Selector13~0 , rx|Selector13~0, uart_main2, 1
instance = comp, \rx|Add0~1 , rx|Add0~1, uart_main2, 1
instance = comp, \rx|clockCount[3]~4 , rx|clockCount[3]~4, uart_main2, 1
instance = comp, \rx|clockCount[3]~5 , rx|clockCount[3]~5, uart_main2, 1
instance = comp, \rx|clockCount[2]~7 , rx|clockCount[2]~7, uart_main2, 1
instance = comp, \rx|clockCount[2] , rx|clockCount[2], uart_main2, 1
instance = comp, \rx|WideAnd0 , rx|WideAnd0, uart_main2, 1
instance = comp, \rx|bitIdx[2]~2 , rx|bitIdx[2]~2, uart_main2, 1
instance = comp, \rx|bitIdx[0] , rx|bitIdx[0], uart_main2, 1
instance = comp, \rx|Selector12~0 , rx|Selector12~0, uart_main2, 1
instance = comp, \rx|bitIdx[1] , rx|bitIdx[1], uart_main2, 1
instance = comp, \rx|Selector11~0 , rx|Selector11~0, uart_main2, 1
instance = comp, \rx|bitIdx[2] , rx|bitIdx[2], uart_main2, 1
instance = comp, \rx|WideAnd2 , rx|WideAnd2, uart_main2, 1
instance = comp, \rx|Selector28~0 , rx|Selector28~0, uart_main2, 1
instance = comp, \rx|Selector27~0 , rx|Selector27~0, uart_main2, 1
instance = comp, \rx|clockCount[3]~0 , rx|clockCount[3]~0, uart_main2, 1
instance = comp, \rx|Selector27~1 , rx|Selector27~1, uart_main2, 1
instance = comp, \rx|WideNor0~1 , rx|WideNor0~1, uart_main2, 1
instance = comp, \rx|Selector10~0 , rx|Selector10~0, uart_main2, 1
instance = comp, \rx|Selector27~3 , rx|Selector27~3, uart_main2, 1
instance = comp, \rx|Selector27~4 , rx|Selector27~4, uart_main2, 1
instance = comp, \rx|Selector27~5 , rx|Selector27~5, uart_main2, 1
instance = comp, \rx|Selector27~2 , rx|Selector27~2, uart_main2, 1
instance = comp, \rx|Selector26~0 , rx|Selector26~0, uart_main2, 1
instance = comp, \rx|state.000 , rx|state.000, uart_main2, 1
instance = comp, \rx|Selector29~0 , rx|Selector29~0, uart_main2, 1
instance = comp, \rx|Selector29~1 , rx|Selector29~1, uart_main2, 1
instance = comp, \rx|Selector29~2 , rx|Selector29~2, uart_main2, 1
instance = comp, \rx|Selector29~3 , rx|Selector29~3, uart_main2, 1
instance = comp, \rx|Selector29~4 , rx|Selector29~4, uart_main2, 1
instance = comp, \rx|Selector28~1 , rx|Selector28~1, uart_main2, 1
instance = comp, \rx|state.010 , rx|state.010, uart_main2, 1
instance = comp, \rx|clockCount[3]~2 , rx|clockCount[3]~2, uart_main2, 1
instance = comp, \rx|clockCount[0]~8 , rx|clockCount[0]~8, uart_main2, 1
instance = comp, \rx|clockCount[0]~9 , rx|clockCount[0]~9, uart_main2, 1
instance = comp, \rx|clockCount[0] , rx|clockCount[0], uart_main2, 1
instance = comp, \rx|clockCount[1]~10 , rx|clockCount[1]~10, uart_main2, 1
instance = comp, \rx|clockCount[1] , rx|clockCount[1], uart_main2, 1
instance = comp, \rx|WideOr0~0 , rx|WideOr0~0, uart_main2, 1
instance = comp, \rx|clockCount[3]~1 , rx|clockCount[3]~1, uart_main2, 1
instance = comp, \rx|Add0~0 , rx|Add0~0, uart_main2, 1
instance = comp, \rx|clockCount[3]~6 , rx|clockCount[3]~6, uart_main2, 1
instance = comp, \rx|clockCount[3] , rx|clockCount[3], uart_main2, 1
instance = comp, \rx|always0~1 , rx|always0~1, uart_main2, 1
instance = comp, \rx|Selector27~7 , rx|Selector27~7, uart_main2, 1
instance = comp, \rx|Selector27~6 , rx|Selector27~6, uart_main2, 1
instance = comp, \rx|Selector27~8 , rx|Selector27~8, uart_main2, 1
instance = comp, \rx|state.001 , rx|state.001, uart_main2, 1
instance = comp, \rx|always0~0 , rx|always0~0, uart_main2, 1
instance = comp, \rx|Selector29~5 , rx|Selector29~5, uart_main2, 1
instance = comp, \rx|state.011 , rx|state.011, uart_main2, 1
instance = comp, \rx|WideNor0~0 , rx|WideNor0~0, uart_main2, 1
instance = comp, \rx|Selector9~0 , rx|Selector9~0, uart_main2, 1
instance = comp, \rx|Selector9~1 , rx|Selector9~1, uart_main2, 1
instance = comp, \rx|done , rx|done, uart_main2, 1
instance = comp, \rx|Selector10~1 , rx|Selector10~1, uart_main2, 1
instance = comp, \rx|Selector10~2 , rx|Selector10~2, uart_main2, 1
instance = comp, \rx|busy , rx|busy, uart_main2, 1
instance = comp, \Selector12~1 , Selector12~1, uart_main2, 1
instance = comp, \Selector34~2 , Selector34~2, uart_main2, 1
instance = comp, \Selector16~5 , Selector16~5, uart_main2, 1
instance = comp, \Selector14~0 , Selector14~0, uart_main2, 1
instance = comp, \uart_state.RECEIVING , uart_state.RECEIVING, uart_main2, 1
instance = comp, \Selector16~4 , Selector16~4, uart_main2, 1
instance = comp, \Selector16~7 , Selector16~7, uart_main2, 1
instance = comp, \Selector16~6 , Selector16~6, uart_main2, 1
instance = comp, \uart_state.TRANSMITTING_P1 , uart_state.TRANSMITTING_P1, uart_main2, 1
instance = comp, \Selector17~0 , Selector17~0, uart_main2, 1
instance = comp, \Selector17~1 , Selector17~1, uart_main2, 1
instance = comp, \Selector17~2 , Selector17~2, uart_main2, 1
instance = comp, \uart_state.TRANSMITTING_P2 , uart_state.TRANSMITTING_P2, uart_main2, 1
instance = comp, \Selector18~0 , Selector18~0, uart_main2, 1
instance = comp, \uart_state.RESET , uart_state.RESET, uart_main2, 1
instance = comp, \Selector13~0 , Selector13~0, uart_main2, 1
instance = comp, \uart_state.IDLE , uart_state.IDLE, uart_main2, 1
instance = comp, \Selector44~0 , Selector44~0, uart_main2, 1
instance = comp, \comb_3|Selector16~0 , comb_3|Selector16~0, uart_main2, 1
instance = comp, \comb_3|state.011 , comb_3|state.011, uart_main2, 1
instance = comp, \comb_3|Selector17~1 , comb_3|Selector17~1, uart_main2, 1
instance = comp, \comb_3|state.100 , comb_3|state.100, uart_main2, 1
instance = comp, \Selector34~3 , Selector34~3, uart_main2, 1
instance = comp, \response[0] , response[0], uart_main2, 1
instance = comp, \measure_mux[0] , measure_mux[0], uart_main2, 1
instance = comp, \Selector52~0 , Selector52~0, uart_main2, 1
instance = comp, \Selector52~1 , Selector52~1, uart_main2, 1
instance = comp, \txIn[0] , txIn[0], uart_main2, 1
instance = comp, \comb_3|Selector13~0 , comb_3|Selector13~0, uart_main2, 1
instance = comp, \comb_3|data[0] , comb_3|data[0], uart_main2, 1
instance = comp, \comb_3|Selector0~0 , comb_3|Selector0~0, uart_main2, 1
instance = comp, \comb_3|Selector0~1 , comb_3|Selector0~1, uart_main2, 1
instance = comp, \comb_3|out , comb_3|out, uart_main2, 1
instance = comp, \led[0]~0 , led[0]~0, uart_main2, 1
instance = comp, \Selector12~0 , Selector12~0, uart_main2, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, uart_main2, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, uart_main2, 1
instance = comp, \sensor~input , sensor~input, uart_main2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
